# TaskManagementWebApi

./: README.md  TaskManagementWebApi.sln
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/Abstractions/: IReassignmentUc.cs  ITaskCreationUc.cs  IUserCreationUc.cs
TaskManagement.Core/Abstractions/Repositories/: ITaskRepository.cs  IUserRepository.cs
TaskManagement.Core/Common/DependencyInjection/: CoreDependencyInjectionExtension.cs
TaskManagement.Core/Dto/: ResultDto.cs
TaskManagement.Core/Interfaces/: IDbTransactionService.cs  ITaskService.cs  IUserService.cs
TaskManagement.Core/Models/: TaskItem.cs  TaskState.cs  UserItem.cs
TaskManagement.Core/UseCases/: ReassignmentUc.cs  TaskCreationUc.cs  UserCreationUc.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: AppDbContext.cs
TaskManagement.Infrastructure/DependencyInjection/: InfrastructureDiExtension.cs
TaskManagement.Infrastructure/Migrations/: 20250623110231_InitWithCreatedAt.Designer.cs  20250623110231_InitWithCreatedAt.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Services/: DbTransactionService.cs  TaskService.cs  UserService.cs
TaskManagementWebApi/: Program.cs  TaskManagementWebApi.csproj  TaskManagementWebApi.http  appsettings.json
TaskManagementWebApi/Controllers/: TaskManagementController.cs
TaskManagementWebApi/Input/: TaskCreationInput.cs  TaskReassignmentInput.cs  UserCreationInput.cs
TaskManagementWebApi/Properties/: launchSettings.json
(+2 files in other folders)
